\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Литература}{2}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Подготовка данных}{3}{}\protected@file@percent }
\newlabel{sec:data_preparation}{{3}{3}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Методы машинного обучения}{4}{}\protected@file@percent }
\newlabel{sec:machine_learning_techniques.tex}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оценка модели}{5}{}\protected@file@percent }
\newlabel{sec:applying_model}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Применение машинного обучения}{6}{}\protected@file@percent }
\newlabel{sec:model_evaluation}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Будущее машинного обучения}{7}{}\protected@file@percent }
\newlabel{sec:the_future_of_ml}{{7}{7}}
\citation{Goodfellow-et-al-2016}
\citation{Krizhevsky2012}
\citation{Breiman2001}
\bibdata{main}
\bibcite{Breiman2001}{1}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{Krizhevsky2012}{3}
\bibstyle{plain}
\gdef \@abspage@last{8}
